{
  "name": "Steel 钢材加工管理系统",
  "short_name": "Steel管理",
  "description": "钢材加工生产财务管理系统 — 工业级PWA",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a2332",
  "background_color": "#f0f2f5",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-maskable-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false,
  "display_override": ["standalone", "minimal-ui"],
  "shortcuts": [
    {
      "name": "新建生产计划",
      "short_name": "新建",
      "description": "录入新的钢材加工生产计划",
      "url": "?page=form",
      "icons": [{ "src": "icons/icon-96x96.svg", "sizes": "96x96" }]
    },
    {
      "name": "生产计划列表",
      "short_name": "列表",
      "description": "查看和管理所有生产计划",
      "url": "?page=list",
      "icons": [{ "src": "icons/icon-96x96.svg", "sizes": "96x96" }]
    }
  ]
}
